{
  "name": "azatroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "npm@10.9.3",
  "ropm": {
    "rootDir": "app"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names socket,web,styles,configs,graphql --prefix-colors yellow,blue,green,magenta,cyan \"npm run socketserver\" \"npm run webserver\" \"npm run watch:styles\" \"npm run watch:configs\" \"npm run watch:graphql\"",
    "webserver": "node build/webserver.js",
    "socketserver": "node build/socketserver.js",
    "build:configs": "node build/generate-configs.cjs",
    "build:graphql": "node build/generate-graphql.cjs",
    "build:styles": "node build/generate-styles.cjs",
    "watch:configs": "node build/watch-configs.js",
    "watch:graphql": "node build/watch-graphql.js",
    "watch:styles": "node build/watch-styles.js",
    "pretranspile": "npm run build:styles && npm run build:configs && npm run build:graphql",
    "transpile": "npx ts-node build/generate-brs.ts",
    "test": "npm run test:rooibos:build",
    "test:rooibos:build": "node build/run-rooibos.cjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rokucommunity/bslint": "^0.8.41",
    "brighterscript": "^0.71.0",
    "chokidar": "^4.0.3",
    "dotenv": "^17.2.2",
    "ejs": "^5.0.1",
    "promises": "npm:@rokucommunity/promises@^0.7.0",
    "rodash": "npm:@tkss/rodash@^0.0.36",
    "roku-requests": "^1.2.0",
    "sgRouter": "npm:@rokucommunity/sgrouter@^0.1.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@graphql-tools/graphql-file-loader": "^8.1.14",
    "@graphql-tools/load": "^8.1.10",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "concurrently": "^9.2.1",
    "fs-extra": "^11.3.4",
    "graphql": "^16.14.0",
    "rooibos-roku": "^5.16.1",
    "ts-node": "^10.9.2"
  }
}
