{
    "configurations": [
        {
            "type": "brightscript",
            "request": "launch",
            "name": "Deploy and Debug",
            "host": "${env:ROKU_IP}",
            "injectRaleTrackerTask": false,
            "injectRdbOnDeviceComponent": false,
            "password": "${env:ROKU_PASS}",
            "envFile": "${workspaceFolder}/.env",
            "preLaunchTask": "transpile",
            "rootDir": "${workspaceFolder}/transpiled/build",
            "sourceDirs": [
                "${workspaceFolder}/app"
            ],
            "files": [
                "components/**/*.*",
                "locale/**/*",
                "manifest",
                "static/**/*",
                "source/**/*.*"
            ],
            "profiling": {
                "tracing": {
                    "enable": true,
                }
            }
        }
    ],
    "version": "0.2.0"
}
